# If you want to use a real postgres instance, you can use this configuration to set it up
testPostgresDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
testPostgresDB.dataSource.user=postgres
testPostgresDB.dataSource.password=postgres
testPostgresDB.dataSource.url = "jdbc:postgresql://localhost:5432/postgres"
